<template>
    <div id="app">
       <!-- <ribbon></ribbon>-->
        <div id="app-header">
            <!--<jhi-navbar></jhi-navbar>-->
        </div>
        <div class="container-fluid">
            <div class="card jh-card">
               <!-- <router-view></router-view>-->
            </div>
            <b-modal id="login-page" hide-footer>
                <span slot="modal-title" id="login-title" >Sign in</span>
              <!--  <login-form></login-form>-->
            </b-modal>
          <!--  <jhi-footer></jhi-footer>-->
        </div>
    </div>
</template>

<script lang="ts" src="./App.component.ts">
</script>

<style>
    .jh-card {
        padding: 1.5%;
        margin-top: 20px;
    }

     body {
         margin: 0;
         font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
         font-size: 1rem;
         font-weight: 400;
         line-height: 1.5;
         color: #212529;
         text-align: left;
         background-color: #fff;
     }

    /* ==============================================================
Bootstrap tweaks
===============================================================*/

    body,
    h1,
    h2,
    h3,
    h4 {
        font-weight: 300;
    }

    body {
        background: #e4e5e6;
    }

    a {
        color: #533f03;
        font-weight: bold;
    }

    a:hover {
        color: #533f03;
        font-weight: bold;
    }

    /* ==========================================================================
    Browser Upgrade Prompt
    ========================================================================== */
    .browserupgrade {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
    }

    /* ==========================================================================
    Generic styles
    ========================================================================== */

    /* Error highlight on input fields */
    .valid[required],
    .valid.required {
        border-left: 5px solid green;
    }

    .invalid:not(form) {
        border-left: 5px solid red;
    }

    /* other generic styles */

    .jh-card {
        padding: 1.5%;
        margin-top: 20px;
        border: none;
    }

    .error {
        color: white;
        background-color: red;
    }

    .pad {
        padding: 10px;
    }

    .w-40 {
        width: 40% !important;
    }

    .w-60 {
        width: 60% !important;
    }

    .break {
        white-space: normal;
        word-break: break-all;
    }

    .readonly {
        background-color: #eee;
        opacity: 1;
    }

    .footer {
        border-top: 1px solid rgba(0, 0, 0, 0.125);
    }

    /* ==========================================================================
    make sure browsers use the pointer cursor for anchors, even with no href
    ========================================================================== */
    a:hover {
        cursor: pointer;
    }

    .hand,
    [jhisortby] {
        cursor: pointer;
    }

    /* ==========================================================================
    Custom alerts for notification
    ========================================================================== */
    .alerts .alert {
        text-overflow: ellipsis;
    }
    .alert pre {
        background: none;
        border: none;
        font: inherit;
        color: inherit;
        padding: 0;
        margin: 0;
    }

    .alert .popover pre {
        font-size: 10px;
    }

    .alerts .toast {
        position: fixed;
        width: 100%;
    }

    .alerts .toast.left {
        left: 5px;
    }

    .alerts .toast.right {
        right: 5px;
    }

    .alerts .toast.top {
        top: 55px;
    }

    .alerts .toast.bottom {
        bottom: 55px;
    }

    @media screen and (min-width: 480px) {
        .alerts .toast {
            width: 50%;
        }
    }

    /* ==========================================================================
    entity tables helpers
    ========================================================================== */
    /* Remove Bootstrap padding from the element
    http://stackoverflow.com/questions/19562903/remove-padding-from-columns-in-bootstrap-3 */
    .no-padding-left {
        padding-left: 0 !important;
    }
    .no-padding-right {
        padding-right: 0 !important;
    }
    .no-padding-top {
        padding-top: 0 !important;
    }
    .no-padding-bottom {
        padding-bottom: 0 !important;
    }
    .no-padding {
        padding: 0 !important;
    }

    /* bootstrap 3 input-group 100% width
    http://stackoverflow.com/questions/23436430/bootstrap-3-input-group-100-width */
    .width-min {
        width: 1% !important;
    }

    /* Makes toolbar not wrap on smaller screens
    http://www.sketchingwithcss.com/samplechapter/cheatsheet.html#right */
    .flex-btn-group-container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
    }

    /* ==========================================================================
    entity detail page css
    ========================================================================== */
    .row.jh-entity-details {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 10px;
        line-height: 1.5;
    }

    @media screen and (min-width: 768px) {
        .row.jh-entity-details > dt {
            float: left;
            overflow: hidden;
            clear: left;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0.5em 0;
        }

        .row.jh-entity-details > dd {
            border-bottom: 1px solid #eee;
            padding: 0.5em 0;
            margin-left: 0;
        }
    }

    /* ==========================================================================
    ui bootstrap tweaks
    ========================================================================== */
    .nav,
    .pagination,
    .carousel,
    .card-title a {
        cursor: pointer;
    }

    .datetime-picker-dropdown > li.date-picker-menu div > table .btn-secondary,
    .uib-datepicker-popup > li > div.uib-datepicker > table .btn-secondary {
        border: 0;
    }

    .datetime-picker-dropdown > li.date-picker-menu div > table:focus,
    .uib-datepicker-popup > li > div.uib-datepicker > table:focus {
        outline: none;
    }

    .thread-dump-modal-lock {
        max-width: 450px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /* jhipster-needle-css-add-main JHipster will add new css style */

</style>
